// Code generated by MockGen. DO NOT EDIT.
// Source: member/internal/repo (interfaces: MemberRepoImply)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	entities "member/internal/entities"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// AddBillingAddress mocks base method.
func (m *MockMemberRepoImply) AddBillingAddress(arg0 context.Context, arg1 uuid.UUID, arg2 entities.BillingAddress) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddBillingAddress", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddBillingAddress indicates an expected call of AddBillingAddress.
func (mr *MockMemberRepoImplyMockRecorder) AddBillingAddress(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddBillingAddress", reflect.TypeOf((*MockMemberRepoImply)(nil).AddBillingAddress), arg0, arg1, arg2)
}

// IsMemberExists mocks base method.
func (m *MockMemberRepoImply) IsMemberExists(arg0 uuid.UUID, arg1 context.Context) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsMemberExists", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsMemberExists indicates an expected call of IsMemberExists.
func (mr *MockMemberRepoImplyMockRecorder) IsMemberExists(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsMemberExists", reflect.TypeOf((*MockMemberRepoImply)(nil).IsMemberExists), arg0, arg1)
}

// UpdateBillingAddress mocks base method.
func (m *MockMemberRepoImply) UpdateBillingAddress(arg0 context.Context, arg1 uuid.UUID, arg2 entities.BillingAddress) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateBillingAddress", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateBillingAddress indicates an expected call of UpdateBillingAddress.
func (mr *MockMemberRepoImplyMockRecorder) UpdateBillingAddress(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateBillingAddress", reflect.TypeOf((*MockMemberRepoImply)(nil).UpdateBillingAddress), arg0, arg1, arg2)
}
