// Code generated by MockGen. DO NOT EDIT.
// Source: member/internal/repo (interfaces: MemberRepoImply)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	entities "member/internal/entities"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// UpdateMember mocks base method.
func (m *MockMemberRepoImply) UpdateMember(arg0 context.Context, arg1 uuid.UUID, arg2 entities.Member) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateMember", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateMember indicates an expected call of UpdateMember.
func (mr *MockMemberRepoImplyMockRecorder) UpdateMember(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateMember", reflect.TypeOf((*MockMemberRepoImply)(nil).UpdateMember), arg0, arg1, arg2)
}
