// Code generated by MockGen. DO NOT EDIT.
// Source: member/internal/repo (interfaces: MemberRepoImply)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	entities "member/internal/entities"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// GetAllBillingAddresses mocks base method.
func (m *MockMemberRepoImply) GetAllBillingAddresses(arg0 context.Context, arg1 uuid.UUID) ([]entities.BillingAddress, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllBillingAddresses", arg0, arg1)
	ret0, _ := ret[0].([]entities.BillingAddress)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAllBillingAddresses indicates an expected call of GetAllBillingAddresses.
func (mr *MockMemberRepoImplyMockRecorder) GetAllBillingAddresses(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllBillingAddresses", reflect.TypeOf((*MockMemberRepoImply)(nil).GetAllBillingAddresses), arg0, arg1)
}
